<!DOCTYPE html> 
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>
            Erik|Portfolio
        </title>
        <style>

            body {
                background-color: #274156;
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h1 {
                color: #A5C4D4;
            }
            .list1 {
                font-size: 2em;
            }
            .list2 {
                font-size: 1.75em;
            }
            .list3 {
                font-size: 1.25em;
            }
            li {
                font-style: italic;
            }
            a:link {
                color:white;
            }
            a:visited {
                color:grey;
            }

        </style>
    </head>
    <body>
        
        <p>Bem-vindos e bem-vindas a minha página! Essa é uma página teste, parte do exercício das aulas de HTML da <strong>Trybe</strong></p>
        <h1>Erik Assis Rocha Yamamoto</h1>
        <h2>Sumário:</h2>
        <ul>
        <li><a href="#infos">Informações Minhas</a></li>
        <li><a href="#gosto">O que eu gosto:</a></li>
        <li><a href="#skills">Algumas habilidades que tenho:</a></li>
        <li><a href="#blog">Recomendação de blog</a></li>
        <li><a href="#foto">Clica aqui se quiser ver minha foto</a></li>
        </ul>
        
        <p id="infos"> Olá! Sou Erik e aqui estão algumas informações minhas:</p>
        <ul>
            <li>Nacionalidade: Brasileiro</li>
            <li>Localização: Florianópolis, SC</li>
            <li>Idade: 27 anos</li>
        </ul>
        <h2 id="gosto">O que eu gosto:</h2>
        <ul>
            <li class="list1">Esportes</li>
            <li class="list2">Natureza</li>
            <li class="list3">Artes</li>
            <li><em>bird watching</em></li>
        </ul>
        <h2 id="skills">Algumas habilidade que tenho:</h2>
        <ul>
            <li><strong>Desenhos técnicos arquitetônicos</strong></li>
            <li>Foco</li>
            <li>Aprendizado rápido</li>
        </ul>
        <h2 id="blog">Recomendação de blog:</h2>
        <a href="https://blog.betrybe.com/" target="blank">Blog Interessante</a>
        <br>
        <p>Oi! Esse sou eu!</p>
        <img id="foto" src="/Erik_002-compressed.jpg" alt="Foto do Erik" width="100px">
    </body>
</html>